﻿using Scellecs.Morpeh.Systems;
using UnityEngine;
using Unity.IL2CPP.CompilerServices;

[Il2CppSetOption(Option.NullChecks, false)]
[Il2CppSetOption(Option.ArrayBoundsChecks, false)]
[Il2CppSetOption(Option.DivideByZeroChecks, false)]
[CreateAssetMenu(menuName = "ECS/Systems/" + nameof(#SCRIPTNAME#))]
public sealed class #SCRIPTNAME# : UpdateSystem 
{
    public override void OnAwake() 
    {

    }

    public override void OnUpdate(float deltaTime) 
    {

    }
}